[buildout]
develop = . 
parts = test
extends = http://grok.zope.org/releaseinfo/grok-1.1.1.cfg

[test]
recipe = zc.recipe.testrunner
eggs = dolmen.beaker [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
